<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Chatterbox_MainWindow</class>
 <widget class="QMainWindow" name="Chatterbox_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>100</width>
    <height>100</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑 Light</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>ChatterBox</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QListWidget" name="fw">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>1</y>
      <width>391</width>
      <height>581</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="font">
    <font>
     <family>微软雅黑 Light</family>
    </font>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionsettings"/>
   <addaction name="separator"/>
   <addaction name="actionSearch"/>
   <addaction name="actiondeletefriend"/>
   <addaction name="separator"/>
   <addaction name="actionmessage"/>
  </widget>
  <action name="actionsettings">
   <property name="icon">
    <iconset>
     <normalon>:/setting.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>settings</string>
   </property>
   <property name="toolTip">
    <string>设置</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="icon">
    <iconset resource="toolbar.qrc">
     <normaloff>:/addfriend.png</normaloff>:/addfriend.png</iconset>
   </property>
   <property name="text">
    <string>add friend</string>
   </property>
   <property name="toolTip">
    <string>添加好友</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actiondeletefriend">
   <property name="icon">
    <iconset>
     <normalon>:/deletefriend.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>delete friend</string>
   </property>
   <property name="toolTip">
    <string>删除好友</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Del</string>
   </property>
  </action>
  <action name="actionmessage">
   <property name="icon">
    <iconset>
     <normalon>:/message.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>message</string>
   </property>
   <property name="toolTip">
    <string>消息</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="toolbar.qrc"/>
 </resources>
 <connections/>
</ui>
